<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="B:/qrHf~+9odS,:,TYe}">mySprite</variable><variable type="KIND_SpriteKind" id="c~aRw,y^lhgkbrvxwuNT">Player</variable><variable type="KIND_SpriteKind" id="iTj$5Z}mE*JX@EEzR%5,">Projectile</variable><variable type="KIND_SpriteKind" id="ec/,t)Amg{NR@hoZI-!|">Food</variable><variable type="KIND_SpriteKind" id="31o*919_,fL/gWXYC0(Y">Enemy</variable></variables><block type="pxt-on-start" id=":Y~?.uL[.4yt#o2w_Z20" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Cd+K;Tx9k$zZtX+7?C6="><value name="color"><shadow type="colorindexpicker" id="v+D5MdLX|SEihkl|:Tj]"><field name="index">8</field></shadow></value><next><block type="tilemap_editor" id="LC2qYoN@g9eF2}:R0R99"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="t5FZfZT@Wx-z%k2B?7OU"><field name="VAR" id="B:/qrHf~+9odS,:,TYe}">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J[OHZ_83wjdfVOGEKp7-"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="e^XSUf4AU;7@Ie;B}OpU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="z{zQHRS[9%FD/|%7qkmW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="QTROGHy^cce!b02quD+I"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="9T+@KWDO{YK,Yn2IX}NV"><field name="VAR" id="B:/qrHf~+9odS,:,TYe}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Xbv1dH1xe/2!0Z53^^=7"><field name="NUM">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Wb^7^-]tQn)ED2lA(-/b"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Ug_vX);uv5MUiV5e9KIr"><field name="VAR" id="B:/qrHf~+9odS,:,TYe}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="AGXd0Y8`@x=]wv6yy`*m"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="6QJz,TiH$d~zm}RFRR8/"><value name="sprite"><block type="variables_get" id="%QK?9AgGVdY9NH6bwKQd"><field name="VAR" id="B:/qrHf~+9odS,:,TYe}">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="P2*DIDEaTuy=#M?LW!oC" x="590" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e-fEdiRW?r$`MWd-[pl?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/IyW/edT{t[++G.1vjp!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="OG112]B@^Zcz?d;bW0~T"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="KjzyfS2v;K(jGF^~zR!V"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="@oa})k1]9~~vukrke$|Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="3;bH.mAxV(NIarBD!]1w"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="d;Kl5*_YjO+LJ2D.mwJy" x="570" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1fmkC_%8c$G{ODFDGDn7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F-B[#..lJX0opKJH+dYk"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g%Fd-+eJ#uUJD+:bBedT"><field name="tile">sprites.dungeon.purpleOuterEast0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="yxT254@8ErgVKi0HTAII"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="QsL}kW5r||qX[ZpmF^}E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="o_%LB.x)AcYgA9ky+6Oy"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="?9:~fnEiW{U`sO,(t(M0" x="70" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="n#.$qwwwVOTR,$cw%qPe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="qq$DSz4flJU/`!.jE#Wi"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="rRi#@k?2cYL[{L],#5.["><field name="VAR" id="B:/qrHf~+9odS,:,TYe}">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="/Zl8,{w_8AoaZ;4J-{Lr"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="/X^YfeGW?$h[b^!JCVS3"><field name="VAR" id="B:/qrHf~+9odS,:,TYe}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="uq!%v,TI~+N@z90bO4x3"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block></xml>